@import '../../style/themes/default';
@import '../../style/mixins/index';

@result-prefix-cls: ~'@{ant-prefix}-result';

.@{result-prefix-cls} {
  padding: 48px 32px;
  background-color: @component-background;
  &-icon-view {
    margin-bottom: 24px;
    text-align: center;

    > .anticon {
      font-size: 72px;
    }

    &.@{result-prefix-cls}-success > .anticon {
      color: @success-color;
    }

    &.@{result-prefix-cls}-error > .anticon {
      color: @error-color;
    }

    &.@{result-prefix-cls}-info > .anticon {
      color: @info-color;
    }

    &.@{result-prefix-cls}-warning > .anticon {
      color: @warning-color;
    }
    // Exception Status image
    &.@{result-prefix-cls}-image {
      width: 250px;
      height: 295px;
    }
  }
  &-title-view {
    &-title {
      color: @heading-color;
      font-size: 24px;
      line-height: 1.8;
      text-align: center;
    }

    &-subtitle {
      color: @text-color-secondary;
      font-size: 14px;
      line-height: 1.6;
      text-align: center;
    }
  }

  &-extra-view {
    margin-top: 32px;
    text-align: center;
    > * {
      margin-right: 8px;
    }
  }

  &-content {
    margin-top: 24px;
    padding: 24px 40px;
    background-color: @background-color-light;
  }
}
